DB_URL="mongodb+srv://sonhm-2329:23292001@cluster0.koqqw.mongodb.net/admin?authSource=admin&replicaSet=atlas-akw5f4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
JWT_SECRET="prod secret"
GEMINI_API_KEY="AIzaSyA878xgwThnNKzQ9SThOE8jg2JQa0W5-QU"